
trigger: none

parameters:
  - name: selectedFolders
    displayName: "Folders to Run"
    type: object  # An object type parameter for multi-select.
    default: ["AUDIT_CONTROL"]
    values:
      - "AUDIT_CONTROL"
      - "CURATE_GLOBAL"
      - "RAW_AX_NALA"
      - "RAW_AX_RETAIL"
      - "RAW_D365"
      # Add more folder names as needed.

pool:
  vmImage: 'ubuntu-latest'

stages:
  - stage: DEV
    displayName: "Deploy to DEV"
    variables:
      - group: 'Dev_SnowflakeCredentials'  # Variables specific to the DEV environment
    jobs:
      - job: Deploy
        displayName: "DEV Deployment"
        steps:
          - script: |
              echo "Preparing installation directory..."
              sudo apt-get update
              sudo apt-get install -y alien
              mkdir -p ~/snowsql
              echo "Downloading SnowSQL..."
              curl -OL https://sfc-repo.snowflakecomputing.com/snowsql/bootstrap/1.2/linux_x86_64/snowflake-snowsql-1.2.32-1.x86_64.rpm
              echo "Download completed."
              echo "Converting RPM to DEB..."
              sudo alien -i snowflake-snowsql-1.2.32-1.x86_64.rpm
              echo "Installation completed."
              snowsql --version
            displayName: 'Install SnowSQL'

          - script: |
              echo "Setting up environment..."
              mkdir -p $(Agent.TempDirectory)/snowsql_logs
              echo "Creating SnowSQL config file..."
              echo "[connections.myconnection]" > ~/.snowsql/config
              echo "accountname = $(SNOWSQL_ACCOUNT)" >> ~/.snowsql/config
              echo "username = $(SNOWSQL_USER)" >> ~/.snowsql/config
              echo "password = $(SNOWSQL_PWD)" >> ~/.snowsql/config
              echo "log_dir = $(Agent.TempDirectory)/snowsql_logs" >> ~/.snowsql/config
              echo "Config file setup complete."
              cat ~/.snowsql/config
            displayName: 'Setup SnowSQL Configuration'

          - script: |
              echo "Testing Snowflake Connection using SnowSQL..."
              snowsql -c myconnection -q "SELECT CURRENT_DATE();" || { echo "Connection test failed"; exit 1; }
            displayName: 'Test Snowflake Connection'
            env:
              SNOWSQL_LOG_DIR: $(Agent.TempDirectory)/snowsql_logs

          - script: |
              echo "Processing and executing selected folders..."
              selected_folders="${{ parameters.selectedFolders }}"
              IFS=',' read -r -a folders <<< "$selected_folders"
              for folder in "${folders[@]}"; do
                echo "Running all SQL scripts in $folder folder..."
                for script in $(ls $(Build.SourcesDirectory)/"$folder"/*.sql); do
                  echo "Processing script: $script"
                  sed -i 's/{{ENVIRONMENT}}/$(ENVIRONMENT)/g' "$script"
              
                  echo "Executing script: $script"
                  snowsql -c myconnection -f "$script" || { echo "Execution failed for $script"; exit 1; }
                done
              done
            displayName: 'Execute SQL Scripts in Selected Folders'
            env:
              SNOWSQL_LOG_DIR: $(Agent.TempDirectory)/snowsql_logs

  - stage: TEST
    displayName: "Deploy to TEST"
    dependsOn: DEV
    condition: succeeded()
    variables:
      - group: 'Test_SnowflakeCredentials'  # Variables specific to the TEST environment
    jobs:
      - job: Deploy
        displayName: "TEST Deployment"
        steps:
          - script: |
              echo "Preparing installation directory..."
              sudo apt-get update
              sudo apt-get install -y alien
              mkdir -p ~/snowsql
              echo "Downloading SnowSQL..."
              curl -OL https://sfc-repo.snowflakecomputing.com/snowsql/bootstrap/1.2/linux_x86_64/snowflake-snowsql-1.2.32-1.x86_64.rpm
              echo "Download completed."
              echo "Converting RPM to DEB..."
              sudo alien -i snowflake-snowsql-1.2.32-1.x86_64.rpm
              echo "Installation completed."
              snowsql --version
            displayName: 'Install SnowSQL'

          - script: |
              echo "Setting up environment..."
              mkdir -p $(Agent.TempDirectory)/snowsql_logs
              echo "Creating SnowSQL config file..."
              echo "[connections.myconnection]" > ~/.snowsql/config
              echo "accountname = $(SNOWSQL_ACCOUNT)" >> ~/.snowsql/config
              echo "username = $(SNOWSQL_USER)" >> ~/.snowsql/config
              echo "password = $(SNOWSQL_PWD)" >> ~/.snowsql/config
              echo "log_dir = $(Agent.TempDirectory)/snowsql_logs" >> ~/.snowsql/config
              echo "Config file setup complete."
              cat ~/.snowsql/config
            displayName: 'Setup SnowSQL Configuration'

          - script: |
              echo "Testing Snowflake Connection using SnowSQL..."
              snowsql -c myconnection -q "SELECT CURRENT_DATE();" || { echo "Connection test failed"; exit 1; }
            displayName: 'Test Snowflake Connection'
            env:
              SNOWSQL_LOG_DIR: $(Agent.TempDirectory)/snowsql_logs

          - script: |
              echo "Processing and executing selected folders..."
              selected_folders="${{ parameters.selectedFolders }}"
              IFS=',' read -r -a folders <<< "$selected_folders"
              for folder in "${folders[@]}"; do
                echo "Running all SQL scripts in $folder folder..."
                for script in $(ls $(Build.SourcesDirectory)/"$folder"/*.sql); do
                  echo "Processing script: $script"
                  sed -i 's/{{ENVIRONMENT}}/$(ENVIRONMENT)/g' "$script"
                  echo "Executing script: $script"
                  snowsql -c myconnection -f "$script" || { echo "Execution failed for $script"; exit 1; }
                done
              done
            displayName: 'Execute SQL Scripts in Selected Folders'
            env:
              SNOWSQL_LOG_DIR: $(Agent.TempDirectory)/snowsql_logs

  - stage: UAT
    displayName: "Deploy to UAT"
    dependsOn: TEST
    condition: succeeded()
    variables:
      - group: 'UAT_SnowflakeCredentials'  # Variables specific to the UAT environment
    jobs:
      - job: Deploy
        displayName: "UAT Deployment"
        steps:
          - script: |
              echo "Preparing installation directory..."
              sudo apt-get update
              sudo apt-get install -y alien
              mkdir -p ~/snowsql
              echo "Downloading SnowSQL..."
              curl -OL https://sfc-repo.snowflakecomputing.com/snowsql/bootstrap/1.2/linux_x86_64/snowflake-snowsql-1.2.32-1.x86_64.rpm
              echo "Download completed."
              echo "Converting RPM to DEB..."
              sudo alien -i snowflake-snowsql-1.2.32-1.x86_64.rpm
              echo "Installation completed."
              snowsql --version
            displayName: 'Install SnowSQL'

          - script: |
              echo "Setting up environment..."
              mkdir -p $(Agent.TempDirectory)/snowsql_logs
              echo "Creating SnowSQL config file..."
              echo "[connections.myconnection]" > ~/.snowsql/config
              echo "accountname = $(SNOWSQL_ACCOUNT)" >> ~/.snowsql/config
              echo "username = $(SNOWSQL_USER)" >> ~/.snowsql/config
              echo "password = $(SNOWSQL_PWD)" >> ~/.snowsql/config
              echo "log_dir = $(Agent.TempDirectory)/snowsql_logs" >> ~/.snowsql/config
              echo "Config file setup complete."
              cat ~/.snowsql/config
            displayName: 'Setup SnowSQL Configuration'

          - script: |
              echo "Testing Snowflake Connection using SnowSQL..."
              snowsql -c myconnection -q "SELECT CURRENT_DATE();" || { echo "Connection test failed"; exit 1; }
            displayName: 'Test Snowflake Connection'
            env:
              SNOWSQL_LOG_DIR: $(Agent.TempDirectory)/snowsql_logs

          - script: |
              echo "Processing and executing selected folders..."
              selected_folders="${{ parameters.selectedFolders }}"
              IFS=',' read -r -a folders <<< "$selected_folders"
              for folder in "${folders[@]}"; do
                echo "Running all SQL scripts in $folder folder..."
                for script in $(ls $(Build.SourcesDirectory)/"$folder"/*.sql); do
                  echo "Processing script: $script"
                  sed -i 's/{{ENVIRONMENT}}/$(ENVIRONMENT)/g' "$script"
                  echo "Executing script: $script"
                  snowsql -c myconnection -f "$script" || { echo "Execution failed for $script"; exit 1; }
                done
              done
            displayName: 'Execute SQL Scripts in Selected Folders'
            env:
              SNOWSQL_LOG_DIR: $(Agent.TempDirectory)/snowsql_logs

  - stage: PROD
    displayName: "Deploy to PROD"
    dependsOn: UAT
    condition: succeeded()
    variables:
      - group: 'PROD_SnowflakeCredentials'  # Variables specific to the PROD environment
    jobs:
      - job: Deploy
        displayName: "PROD Deployment"
        steps:
          - script: |
              echo "Preparing installation directory..."
              sudo apt-get update
              sudo apt-get install -y alien
              mkdir -p ~/snowsql
              echo "Downloading SnowSQL..."
              curl -OL https://sfc-repo.snowflakecomputing.com/snowsql/bootstrap/1.2/linux_x86_64/snowflake-snowsql-1.2.32-1.x86_64.rpm
              echo "Download completed."
              echo "Converting RPM to DEB..."
              sudo alien -i snowflake-snowsql-1.2.32-1.x86_64.rpm
              echo "Installation completed."
              snowsql --version
            displayName: 'Install SnowSQL'

          - script: |
              echo "Setting up environment..."
              mkdir -p $(Agent.TempDirectory)/snowsql_logs
              echo "Creating SnowSQL config file..."
              echo "[connections.myconnection]" > ~/.snowsql/config
              echo "accountname = $(SNOWSQL_ACCOUNT)" >> ~/.snowsql/config
              echo "username = $(SNOWSQL_USER)" >> ~/.snowsql/config
              echo "password = $(SNOWSQL_PWD)" >> ~/.snowsql/config
              echo "log_dir = $(Agent.TempDirectory)/snowsql_logs" >> ~/.snowsql/config
              echo "Config file setup complete."
              cat ~/.snowsql/config
            displayName: 'Setup SnowSQL Configuration'

          - script: |
              echo "Testing Snowflake Connection using SnowSQL..."
              snowsql -c myconnection -q "SELECT CURRENT_DATE();" || { echo "Connection test failed"; exit 1; }
            displayName: 'Test Snowflake Connection'
            env:
              SNOWSQL_LOG_DIR: $(Agent.TempDirectory)/snowsql_logs

          - script: |
              echo "Processing and executing selected folders..."
              selected_folders="${{ parameters.selectedFolders }}"
              IFS=',' read -r -a folders <<< "$selected_folders"
              for folder in "${folders[@]}"; do
                echo "Running all SQL scripts in $folder folder..."
                for script in $(ls $(Build.SourcesDirectory)/"$folder"/*.sql); do
                  echo "Processing script: $script"
                  sed -i 's/{{ENVIRONMENT}}/$(ENVIRONMENT)/g' "$script"
                  echo "Executing script: $script"
                  snowsql -c myconnection -f "$script" || { echo "Execution failed for $script"; exit 1; }
                done
              done
            displayName: 'Execute SQL Scripts in Selected Folders'
            env:
              SNOWSQL_LOG_DIR: $(Agent.TempDirectory)/snowsql_logs