
#trigger: none
trigger:
  tags:
    include:
    - Release*

variables:
  - group: Snowflake
  - name: isTag
    value : $[contains(variables['Build.SourceBranch'], 'refs/tags/')]

    

#parameters:
  #- name: tagToBuild
  #  displayName: "Tag to Build"
  #  type: string
  #- name: pipeline
  #  displayName: "Pipeline to Run"
  #  type: string  # An object type parameter for multi-select.
  #  values:
  #  - "TST"
  #  - "UAT"
  #  - "PROD"
  #  - "ALL"

resources:
  repositories:
  - repository: NALA_Snowflake
    type: git
    name: 'Modern Data Warehouse/NALA_Snowflake'
    #ref: refs/tags/${{parameters.tagToBuild}}
    ref: ${{variables['Build.SourceBranch']}}
stages:
- stage: build
  jobs:
  - job: checkout
    steps:
    - checkout: NALA_Snowflake
      path: _NALA_Snowflake_
    - script: cat ../_NALA_Snowflake_/README.md 
    - script: echo $(System.DefaultWorkingDirectory)
    - task: UsePythonVersion@0
      displayName: 'Use Python 3.8'
      inputs:
        versionSpec: 3.8
    #Your build pipeline references an undefined variable named ‘SNOWSQL_PWD’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab. See https://go.microsoft.com/fwlink/?linkid=865972
    - bash: |
        pip install snowflake-connector-python

- stage: TEST
  condition: and(succeeded(), eq(variables.isTag, true))
  jobs:
  - job: Deploy
    steps:
    #  - checkout: NALA_Snowflake
    #    path: _NALA_Snowflake_
    #  - script: cat ../_NALA_Snowflake_/README.md 
    #  - script: echo $(System.DefaultWorkingDirectory)
    #  - task: UsePythonVersion@0
    #    displayName: 'Use Python 3.8'
    #    inputs:
    #      versionSpec: 3.8
      #Your build pipeline references an undefined variable named ‘SNOWSQL_PWD’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab. See https://go.microsoft.com/fwlink/?linkid=865972
      - bash: |
          pip install snowflake-connector-python
          
          python promoteSnowflake.py --env "TST" --releaseConf "releaseConf.json" --account "$SNOWSQL_ACCOUNT" --user "$SNOWSQL_USER" --password "$(SNOWSQL_PWD)" --warehouse "$SNOWSQL_WAREHOUSE" --role "$SNOWSQL_USER_ROLE_TST"
        workingDirectory: '$(System.DefaultWorkingDirectory)/_NALA_Snowflake'
        displayName: 'Run Promote Script'